# Kconfig - nRF52 DWM1001 BD board configuration
#
# Copyright (c) 2016 Nordic Semiconductor ASA
# Copyright (c) 2019 RTLOC
#
# SPDX-License-Identifier: Apache-2.0

if BOARD_NRF52_DWM1001_BD

config BOARD
	default "nrf52_dwm1001_bd"

config ADC_0
	default y
	depends on ADC

config I2C_0
	default y
	depends on I2C

config PWM_0
	default y
	depends on PWM

config SPI_0
	default n
	depends on SPI

config SPI_1
	default y
	depends on SPI

config BT_CTLR
	default BT

endif # BOARD_NRF52_DWM1001_BD
